{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonutContext": "Server=localhost;Initial Catalog=mmm_donuts;Integrated Security=True;"
  }
}
